 <!DOCTYPE html>
 <html lang="pt-br">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arquitetura Residencial</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

 </head>


 <body>

    <!--SEÇÃO HOME-->
    <div>
            <!--SEÇÃO HOME PRINCIPAL-->
        <div class="home">
            <div class="informacao-home">
                <h1>Tradição em projetos de arquitetura</h1>
                <p>Arquitetura residencial e comercial. </p>
            </div>
        </div>

             <!--SEÇÃO HOME SECUNDÁRIA-->
        <div class="home-secundario">

            <div class="info-1">
                <h1 class="numero">850</h1>
                <p class="paragrafo">empreendimentos construídos</p>
            </div>

            <div class="info-2">
                <h1 class="numero">40</h1>
                <p class="paragrafo">anos de mercado e experiência</p>
            </div>

            <div class="info-3">
                <h1 class="numero">2,000,000</h1>
                <p class="paragrafo">m² em projetos construídos</p>
            </div>

        </div>
    </div>


    <!--SEÇÃO INFORMATIVO-->
    <div>

        <div class="informativo">

            <div class="texto-informativo">
                <h1>Arquitetos com História e Experiência.</h1>
                <p>Nós realizamos desde 2002 projetos e gerenciamento de obras.<br>Com mais de 800 projetos e 2.000.000 de m² construídos, tendo<br> como principal proposta transformar em realidade os sonhos de<br> seus clientes, criando projetos personalizados, unindo a tradição<br> e a modernidade em nossos projetos.</p>
            </div>

            <div class="img-informativo">
                <img src="./img/design-arquitetura.svg" alt="">
            </div>

        </div>

    </div>


    <!--SECÃO FORMULÁRIO-->
    <div>

        <div class="formulario">
            <h1 class="titulo-formulario">Conheça mais sobre nossos serviços:</h1>

            <form action="https://api.sheetmonkey.io/form/6Y7c6Y53XqamCbL3GkQjHg" method="post" class="form">
                <input type="text" placeholder="Nome" name="Name" required><br>
                <input type="email" placeholder="Email" name="Email" required><br>
                <input type="hidden" name="Created" value="x-sheetmonkey-current-date-time" />
                <button>Fale Conosco</button>
            </form>

        </div>

    </div>

    <script src="index.js"></script>
 </body>


 </html>